.spinner {
    display: grid;
    place-self: center;
    min-height: 80vh;
}

.spin {
    width: 65px;
    height: 65px;
    place-self: center;
    border: 5px solid #dedede;
    border-top-color: #7927ff;
    border-radius: 50%;
    animation: rotate 1s infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.coin {
    padding: 0 20px;
}

.coin-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 100px auto;
    margin-bottom: 50px;
}

.coin-name img {
    max-width: 100px;
}

.coin-name p b {
    font-size: 44px;
    font-weight: 500;
}

.coin-chart {
    max-width: 1000px;
    height: 400px;
    margin: auto;
}

.coin-info {
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #5f5f5f;
    border-bottom: 1px solid #5f5f5f;
    padding: 20px 0px;
}

.coin-info ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    list-style: none;
}

.coin-info ul li:first-child {
    color: #a1a1a1;
}

.coin-description {
    max-width: 1000px;
    margin: 50px auto;
    padding-bottom: 50px;
}

.coin-description h2 {
    margin-bottom: 20px;
    font-size: 26px;
}

.coin-description p {
    line-height: 1.6;
}

.coin-description a {
    color: #7927ff;
    text-decoration: none;
}

@media (max-width: 768px) {
    .coin-info {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media (max-width: 500px) {
    .coin-name p b {
        font-size: 30px;
    }
}